nginx Load Balancing

nginx.conf

upstream my-app {
    server 172.17.0.1:8081 weight=1;
    server 172.17.0.1:8082 weight=1;
}

server {
    location / {
        proxy_pass http://my-app;
    }
}

Dockerfile

FROM nginx
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf

FROM nginx:alpine
COPY ./nginx.conf /etc/nginx/nginx.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon-off;"]

upstream app {
    server flask:80 weight=1;
    server nodejs:80 weight=1;
}

server {
    listen 80;
    location / {
        proxy_pass http://all;
    }
}

events {}

http {
    # Define the group of servers available
    upstream app {
        server app;
        server load_balance_tutorial_app_1:5000;
        server load_balance_tutorial_app_2:5000;
    }
    server {
        # Server group will respond to port 80
        listen 80;
        server_name app.com;
        location / {
            proxy_pass http://app;
        }
    }
}


upstream my-app {
    server 172.17.0.1:8081 weight=1;
    server 172.17.0.1:8082 weight=1;
}

server {
    location / {
        proxy_pass http://my-app;
    }
}

upstream all {
    server app1:80 weight=1;
    server app2:80 weight=1;
}

server {
    listen 80;
    location / {
        proxy_pass http://all;
    }
}

version: "3.3"
services:
    app1:
      image: nginx:alpine
      expose:
        - 80
    app2:
      image: nginx:alpine
      expose:
        - 80
