name: Deploy Streamlit to EC2

on:
  push:
    branches:
      - main  # Or your main branch name

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up SSH
      uses: webfactory/ssh-agent@v0.5.2
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: Deploy to EC2
      run: |
        ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ubuntu@${{ secrets.EC2_IP_ADDRESS }} "cd /path/to/app && git pull && pip install -r requirements.txt && streamlit run your_streamlit_app.py"

===============================================================================================================================================================================================
name: Deploy Chainlint to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up SSH
      uses: webfactory/ssh-agent@v0.5.2
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: Deploy to EC2
      run: |
        ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ubuntu@${{ secrets.EC2_IP_ADDRESS }} "cd /path/to/app && git pull && npm install && npm start"
